{
	"folders": [
		{
			"path": "/Users/sylvaindelacourt/Desktop/Website - Node et JS Files"
		},
		{
			"path": "/Users/sylvaindelacourt/Desktop/CV Web Sylvain Delacourt"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}